# dev-bot

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: Authotesting-config.yml
src/main/java/com/company/: Main2.java
src/main/java/com/example/api/bots/: BotRequestListener.java  BotResponseSender.java
src/main/java/com/example/api/bots/telegram/: TelegramBotRequestListener.java  TelegramBotResponseSender.java
src/main/java/com/example/message/: DevBotRequest.java  DevBotResponse.java
src/main/java/com/example/message/data/: City.java  Club.java  DevBotButton.java  DevBotUser.java  Event.java  ExpectedData.java  Location.java  Organization.java  UiPlatform.java  UserActivityStatus.java
src/main/java/com/example/servingwebcontent/: DevBotUtils.java  RequestProviderRestController.java  ResponseSenderRestController.java  ServingWebContentApplication.java  way
src/main/java/com/example/servingwebcontent/commands/: AdminCommandsHandlingController.java  ClubCommandsHandler.java  CommandsHandlingController.java  OrganizationCommandsHandling.java  ProfileCommandsHandlingController.java
src/main/java/com/example/servingwebcontent/components/: DevBotRequestParser.java  Hierarchy.java  TelegramBot.java  TokenStorage.java
src/test/java/: SimpleTest.java
src/test/java/com/company/: SimpleTest.java
src/test/java/com/example/servingwebcontent/: ResponseSenderRestControllerTest.java
src/test/java/com/example/servingwebcontent/components/: TokenStorageTest.java
